# Rss

./: .gitignore  README.md  Rss.sln  TODO.txt  clean.ps1  publish.ps1  purge.ps1
Radio7.HtmlCleaner/: HtmlHelper.cs  Radio7.HtmlCleaner.csproj
Radio7.HtmlCleaner/Entities/: HtmlEncodingServices.cs  HtmlEntityDecoder.cs  HtmlEntityEncoder.cs
Radio7.HtmlCleaner/Properties/: AssemblyInfo.cs
Radio7.HtmlCleaner/Scorer/: GaussianContentDensityScorer.cs  INodeScorer.cs
Radio7.Rss/: Feed.cs  Folder.cs  Item.cs  RssManager.cs
Radio7.Rss/Entities/: HtmlEntityDecoder.cs
Rss.Indexer/: Document.cs  FeedsDbContextIndexSource.cs  IIndexer.cs  ISearchConfig.cs  IndexSource.cs  Indexer.cs  IndexerExtensions.cs  LuceneDocumentAttribute.cs  LuceneFieldAttribute.cs  LuceneFieldInfo.cs  Rss.Indexer.csproj  Searcher.cs  packages.config
Rss.Indexer/Properties/: AssemblyInfo.cs
Rss.Manager/: Feed.cs  Folder.cs  HtmlCleaner.cs  IRSSManager.cs  Item.cs  RSSManager.cs  RootFolder.cs  Rss.Manager.csproj
Rss.Manager/Export/: OpmlExporter.cs
Rss.Manager/Import/: OpmlImporter.cs
Rss.Manager/Properties/: AssemblyInfo.cs
Rss.Model/: Rss.Models.csproj
Rss.Model/Properties/: AssemblyInfo.cs
Rss.Phone.Client/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Rss.Phone.Client.csproj  Rss.Phone.Client.sln  packages.config
Rss.Phone.Client/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Rss.Phone.Client/Resources/: AppResources.Designer.cs
Rss.Server/: Global.asax  Global.asax.cs  Rss.Server.csproj  Web.config  _notes.txt  packages.config
Rss.Server.Tests/: App.config  Rss.Server.Tests.csproj
Rss.Server.Tests/Controllers/: UnitTest1.cs
Rss.Server.Tests/Indexer/: UnitTest1.cs
Rss.Server.Tests/TestIndex/: _17.frq  _17.nrm  _17.prx  _17.tii  (+11 more)
client/: package-lock.json  package.json
server/: .gitignore  Rss.sln  clean.ps1  clean.sh  publish.ps1  purge.ps1
server/src/Rss.Api/: ConfigureSwaggerOptions.cs  Program.cs  Rss.Api.csproj  Startup.cs  appsettings.json
server/src/Rss.Api/App_Data/: readme.txt
server/src/Rss.Api/Data/: DatabaseContext.cs  Feed.cs  Folder.cs  HtmlCleanerHelper.cs  RefreshDataService.cs
server/src/Rss.Api/Data/Services/: FeedDataService.cs  MarkAsReadDataService.cs  RefreshDataService.cs
server/src/Rss.Api/Migrations/: 20210405033923_InitialCreate.Designer.cs  20210405033923_InitialCreate.cs  DatabaseContextModelSnapshot.cs
server/src/Rss.Api/V1/: ContentController.cs  SubscriptionController.cs
server/src/Rss.Api/V1/Model/: Folder.cs  Mapper.cs  RssItem.cs  RssItemList.cs  SubscribePostModel.cs  Subscription.cs
(+306 files in other folders)
